Initial Test Plan for an IndexedUnsortedList

1) no list -> constructor -> []
  Tests:
    addToFront(X) throws no Exception
    addToRear(X) throws no Exception
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws IndexOutOfBoundsException
    removeFirst() throws NoSuchElementException
    removeLast() throws NoSuchElementException
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) throws IndexOutOfBoundsException
    indexOf(X) returns -1
    first() throws NoSuchElementException
    last() throws NoSuchElementException
    contains(X) returns false
    isEmpty() returns true
    size() returns 0
    toString returns "[]"
2) [] -> addToFront(A) -> [A]
  Tests:
    addToFront(X) throws no Exceptions
    addToRear(X) throws no Exceptions
    addAfter(X, A) throws no Exceptions
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws no Exception
    add(2, X) throws IndexOutOfBoundsException
    removeFirst() returns A
    removeLast() returns A
    remove(A) returns A
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) returns A
    remove(1) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws no Exception
    set(1, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) returns A
    get(1) throws IndexOutOfBoundsException
    indexOf(A) returns 0
    indexOf(X) returns -1
    first() returns A
    last() returns A
    contains(A) returns true
    contains(X) returns false
    isEmpty() returns false
    size() returns 1
    toString() returns "[A]"
3) [] -> addToRear(A) -> [A]
  Tests:
    addToFront(X) throws no Exceptions
    addToRear(X) throws no Exceptions
    addAfter(X, A) throws no Exceptions
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws no Exception
    add(2, X) throws IndexOutOfBoundsException
    removeFirst() returns A
    removeLast() returns A
    remove(A) returns A
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) returns A
    remove(1) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws no Exception
    set(1, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) returns A
    get(1) throws IndexOutOfBoundsException
    indexOf(A) returns 0
    indexOf(X) returns -1
    first() returns A
    last() returns A
    contains(A) returns true
    contains(X) returns false
    isEmpty() returns false
    size() returns 1
    toString() returns "[A]"
4) [] -> add(A) -> [A]
  Tests:
    addToFront(X) throws no Exceptions
    addToRear(X) throws no Exceptions
    addAfter(X, A) throws no Exceptions
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws no Exception
    add(2, X) throws IndexOutOfBoundsException
    removeFirst() returns A
    removeLast() returns A
    remove(A) returns A
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) returns A
    remove(1) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws no Exception
    set(1, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) returns A
    get(1) throws IndexOutOfBoundsException
    indexOf(A) returns 0
    indexOf(X) returns -1
    first() returns A
    last() returns A
    contains(A) returns true
    contains(X) returns false
    isEmpty() returns false
    size() returns 1
    toString() returns "[A]"
5) [] -> add(0, A) -> [A]
  Tests:
    addToFront(X) throws no Exceptions
    addToRear(X) throws no Exceptions
    addAfter(X, A) throws no Exceptions
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws no Exception
    add(2, X) throws IndexOutOfBoundsException
    removeFirst() returns A
    removeLast() returns A
    remove(A) returns A
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) returns A
    remove(1) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws no Exception
    set(1, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) returns A
    get(1) throws IndexOutOfBoundsException
    indexOf(A) returns 0
    indexOf(X) returns -1
    first() returns A
    last() returns A
    contains(A) returns true
    contains(X) returns false
    isEmpty() returns false
    size() returns 1
    toString() returns "[A]"
6) [A] -> addToFront(B) -> [B,A]
  Tests:
    addToFront(X) throws no Exceptions
    addToRear(X) throws no Exceptions
    addAfter(X, B) throws no Exceptions
    addAfter(X, A) throws no Exceptions
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws no Exception
    add(2, X) throws no Exception
    add(3, X) throws IndexOutOfBoundsException
    removeFirst() returns B
    removeLast() returns A
    remove(A) returns A
    remove(B) returns B
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) returns B
    remove(1) returns A
    remove(2) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws no Exception
    set(1, X) throws no Exception
    set(2, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) returns B
    get(1) returns A
    get(2) throws IndexOutOfBoundsException
    indexOf(A) returns 1
    indexOf(B) returns 0
    indexOf(X) returns -1
    first() returns B
    last() returns A
    contains(A) returns true
    contains(B) returns true
    contains(X) returns false
    isEmpty() returns false
    size() returns 2
    toString() returns "[B, A]"
    iterator() returns an Iterator reference
    listIterator() throws UnsupportedOperationException
    listIterator(0) throws UnsupportedOperationException
7) [A] -> addToRear(B) -> [A,B]
  Tests:
    addToFront(X) throws no Exceptions
    addToRear(X) throws no Exceptions
    addAfter(X, B) throws no Exceptions
    addAfter(X, A) throws no Exceptions
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws no Exception
    add(2, X) throws no Exception
    add(3, X) throws IndexOutOfBoundsException
    removeFirst() returns A
    removeLast() returns B
    remove(A) returns A
    remove(B) returns B
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) returns A
    remove(1) returns B
    remove(2) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws no Exception
    set(1, X) throws no Exception
    set(2, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) returns A
    get(1) returns B
    get(2) throws IndexOutOfBoundsException
    indexOf(A) returns 0
    indexOf(B) returns 1
    indexOf(X) returns -1
    first() returns A
    last() returns B
    contains(A) returns true
    contains(B) returns true
    contains(X) returns false
    isEmpty() returns false
    size() returns 2
    toString() returns "[A, B]"
    iterator() throws no Exception
    listIterator() throws UnsupportedOperationException
    listIterator(0) throws UnsupportedOperationException
10) [A] -> add(0,B) -> [B,A]
  Tests:
    addToFront(X) throws no Exceptions
    addToRear(X) throws no Exceptions
    addAfter(X, B) throws no Exceptions
    addAfter(X, A) throws no Exceptions
    addAfter(X, D) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws no Exception
    add(2, X) throws no Exception
    add(3, X) throws IndexOutOfBoundsException
    removeFirst() returns B
    removeLast() returns A
    remove(A) returns A
    remove(B) returns B
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) returns B
    remove(1) returns A
    remove(2) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws no Exception
    set(1, X) throws no Exception
    set(2, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) returns B
    get(1) returns A
    get(2) throws IndexOutOfBoundsException
    indexOf(A) returns 1
    indexOf(B) returns 0
    indexOf(X) returns -1
    first() returns B
    last() returns A
    contains(A) returns true
    contains(B) returns true
    contains(X) returns false
    isEmpty() returns false
    size() returns 2
    toString() returns "[B, A]"
    iterator() returns an Iterator reference
    listIterator() throws UnsupportedOperationException
    listIterator(0) throws UnsupportedOperationException
12) [A] -> removeFirst() -> []
  Tests:
    addToFront(X) throws no Exception
    addToRear(X) throws no Exception
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws IndexOutOfBoundsException
    removeFirst() throws NoSuchElementException
    removeLast() throws NoSuchElementException
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) throws IndexOutOfBoundsException
    indexOf(X) returns -1
    first() throws NoSuchElementException
    last() throws NoSuchElementException
    contains(X) returns false
    isEmpty() returns true
    size() returns 0
    toString returns "[]"
    iterator() returns an Iterator reference
    listIterator() throws UnsupportedOperationException
    listIterator(0) throws UnsupportedOperationException
13) [A] -> removeLast() -> []
  Tests:
    addToFront(X) throws no Exception
    addToRear(X) throws no Exception
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws IndexOutOfBoundsException
    removeFirst() throws NoSuchElementException
    removeLast() throws NoSuchElementException
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) throws IndexOutOfBoundsException
    indexOf(X) returns -1
    first() throws NoSuchElementException
    last() throws NoSuchElementException
    contains(X) returns false
    isEmpty() returns true
    size() returns 0
    toString returns "[]"
14) [A] -> remove(A) -> []
  Tests:
    addToFront(X) throws no Exception
    addToRear(X) throws no Exception
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws IndexOutOfBoundsException
    removeFirst() throws NoSuchElementException
    removeLast() throws NoSuchElementException
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) throws IndexOutOfBoundsException
    indexOf(X) returns -1
    first() throws NoSuchElementException
    last() throws NoSuchElementException
    contains(X) returns false
    isEmpty() returns true
    size() returns 0
    toString returns "[]"
    iterator() returns an Iterator reference
    listIterator() throws UnsupportedOperationException
    listIterator(0) throws UnsupportedOperationException
15) [A] -> remove(0) -> []
  Tests:
    addToFront(X) throws no Exception
    addToRear(X) throws no Exception
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws IndexOutOfBoundsException
    removeFirst() throws NoSuchElementException
    removeLast() throws NoSuchElementException
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) throws IndexOutOfBoundsException
    indexOf(X) returns -1
    first() throws NoSuchElementException
    last() throws NoSuchElementException
    contains(X) returns false
    isEmpty() returns true
    size() returns 0
    toString returns "[]"

17) [A,B] -> addToFront(C) -> [C,A,B]
  Tests:
// 1 - 8
    addToFront(X) throws no Exceptions
    addToRear(X) throws no Exceptions
    addAfter(X, C) throws no Exceptions
    addAfter(X, A) throws no Exceptions
    addAfter(X, B) throws no Exceptions
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException

// 9 - 18
    add(0, X) throws no Exception
    add(1, X) throws no Exception
    add(2, X) throws no Exception
    add(3, X) throws no Exception
    add(4, X) throws IndexOutOfBoundsException
    removeFirst() returns C
    removeLast() returns B
    remove(A) returns A
    remove(B) returns B

// 19 - 27
    remove(C) returns C
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) returns C
    remove(1) returns A
    remove(2) returns B
    remove(3) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException

// 28 - 37
    set(0, X) throws no Exception
    set(1, X) throws no Exception
    set(2, X) throws no Exception
    set(3, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) returns C
    get(1) returns A
    get(2) returns B
    get(3) throws IndexOutOfBoundsException

// 38 - 46
    indexOf(C) returns 0
    indexOf(A) returns 1
    indexOf(B) returns 2
    indexOf(X) returns -1
    first() returns C
    last() returns B
    contains(A) returns true
    contains(B) returns true

// 47 - 52
    contains(C) returns true
    contains(X) returns false
    isEmpty() returns false
    size() returns 3
    toString() returns "[C, A, B]"

20) [A,B] -> addAfter(C,B) -> [A,B,C]
  Tests:
    addToFront(X) throws no Exceptions
    addToRear(X) throws no Exceptions
    addAfter(X, C) throws no Exceptions
    addAfter(X, A) throws no Exceptions
    addAfter(X, B) throws no Exceptions
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws no Exception
    add(2, X) throws no Exception
    add(3, X) throws no Exception
    add(4, X) throws IndexOutOfBoundsException
    removeFirst() returns A
    removeLast() returns C
    remove(A) returns A
    remove(B) returns B
    remove(C) returns C
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) returns A
    remove(1) returns B
    remove(2) returns C
    remove(3) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws no Exception
    set(1, X) throws no Exception
    set(2, X) throws no Exception
    set(3, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) returns A
    get(1) returns B
    get(2) returns C
    get(3) throws IndexOutOfBoundsException
    indexOf(A) returns 0
    indexOf(B) returns 1
    indexOf(C) returns 2
    indexOf(X) returns -1
    first() returns A
    last() returns C
    contains(A) returns true
    contains(B) returns true
    contains(C) returns true
    contains(X) returns false
    isEmpty() returns false
    size() returns 3
    toString() returns "[A, B, C]"
25) [A,B] -> removeFirst() -> [B]
  Tests:
    addToFront(X) throws no Exceptions
    addToRear(X) throws no Exceptions
    addAfter(X, B) throws no Exceptions
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws no Exception
    add(2, X) throws IndexOutOfBoundsException
    removeFirst() returns B
    removeLast() returns B
    remove(B) returns B
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) returns B
    remove(1) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws no Exception
    set(1, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) returns B
    get(1) throws IndexOutOfBoundsException
    indexOf(B) returns 0
    indexOf(X) returns -1
    first() returns B
    last() returns B
    contains(B) returns true
    contains(X) returns false
    isEmpty() returns false
    size() returns 1
    toString() returns "[B]"
26) [A,B] -> removeLast() -> [A]
  Tests:
    addToFront(X) throws no Exceptions
    addToRear(X) throws no Exceptions
    addAfter(X, A) throws no Exceptions
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws no Exception
    add(2, X) throws IndexOutOfBoundsException
    removeFirst() returns A
    removeLast() returns A
    remove(A) returns A
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) returns A
    remove(1) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws no Exception
    set(1, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) returns A
    get(1) throws IndexOutOfBoundsException
    indexOf(A) returns 0
    indexOf(X) returns -1
    first() returns A
    last() returns A
    contains(A) returns true
    contains(X) returns false
    isEmpty() returns false
    size() returns 1
    toString() returns "[A]"
28) [A,B] -> remove(B) -> [A]
  Tests:
    addToFront(X) throws no Exceptions
    addToRear(X) throws no Exceptions
    addAfter(X, A) throws no Exceptions
    addAfter(X, Z) throws NoSuchElementException
    add(X) throws no Exception
    add(-1, X) throws IndexOutOfBoundsException
    add(0, X) throws no Exception
    add(1, X) throws no Exception
    add(2, X) throws IndexOutOfBoundsException
    removeFirst() returns A
    removeLast() returns A
    remove(A) returns A
    remove(X) throws NoSuchElementException
    remove(-1) throws IndexOutOfBoundsException
    remove(0) returns A
    remove(1) throws IndexOutOfBoundsException
    set(-1, X) throws IndexOutOfBoundsException
    set(0, X) throws no Exception
    set(1, X) throws IndexOutOfBoundsException
    get(-1) throws IndexOutOfBoundsException
    get(0) returns A
    get(1) throws IndexOutOfBoundsException
    indexOf(A) returns 0
    indexOf(X) returns -1
    first() returns A
    last() returns A
    contains(A) returns true
    contains(X) returns false
    isEmpty() returns false
    size() returns 1
    toString() returns "[A]"
